<template>
  <div>
    <a-page-header
        title="Помощь "
        @back="$router.go(-1)"
    />
    <a-card
        style="margin: 0 .5rem 1rem .5rem;"
        hoverable
    >

      <a-row>
        <a-col :span="8">
          <h4>Конверсия</h4>
          <a-progress style="margin: 1rem" strokeColor="green" type="circle" :percent="50" />
        </a-col>
        <a-col :span="8">
          <a-statistic :title="'Замерено/холостых'" :value="20" :suffix="'/ '+2"/>
          <a-statistic :title="'Подписано/дизайнов'" :value="8" :suffix="'+ '+2" />
          <a-tooltip title="Раньше было 'После 7-го'">
            <a-statistic title="Догоняющие замеры" :value="3"/>
          </a-tooltip>

        </a-col>
        <a-col :span="8">
          <a-statistic :precision="2" suffix="₽" title="В деньгах" :value="13250000" />
          <a-statistic :precision="2" suffix="₽" title="В деньгах" :value="6250000" />
          <a-statistic :precision="2" suffix="₽" title="В деньгах" :value="600000"/>
        </a-col>
      </a-row>
      <div>
        <h4>Конверсия в деньгах</h4>
        <a-progress
            strokeColor="yellow"
            :percent="38"/>
      </div>

      <a-divider>Зарплата:</a-divider>
      <a-col :span="8">
        <a-statistic title="Ставка" :precision="2" suffix="%" :value="3.5"/>
      </a-col>
      <a-col :span="8">

        <a-statistic suffix="₽" title="Основная зарплата" :precision="2" :value="218750"/>

      </a-col>
      <a-tooltip title="Раньше было 'После 7-го'">
        <a-col :span="8">
          <a-statistic suffix="₽" :precision="2" title="Догоняющая зарплата" :value="21000"/>
        </a-col>
      </a-tooltip>
      <a-col :span="8">
        <a-statistic suffix="₽" :precision="2"  title="Итого по зарплате"
                     :value="239750"/>
      </a-col>

    </a-card>

    <ul>
      <li>
        Замерено/холостых - указывается сколько было замеров, НЕ ВКЛЮЧАЯ ХОЛОСТЫЕ / ХОЛОСТЫЕ ЗАМЕРЫ
      </li>
      <li>
        Подписано/дизайнов - указывается сколько было подписаных замеров и дизайнов. Подписанный дизайн не учитывается в зарплату, но влияет на вашу конверсию.
        в нашем варианте они идут в конверсию и считается как 8 + 2 = 10 (ЗАМЕРЕННЫХ ОБЪЕКТОВ) Но, вы не получаете % пока не подпишите полностью объект на ремонт
      </li>
      <li>
        Конверсия: считается как отношение подписаных замеров к замеренным объектам + замерам
      </li>
      <li>
        В деньгах - тот или иной момент в деньгах, например - все ваши замеры в деньгах, все выданные в работу объекты, и догоняющие с прошлых месяцов
      </li>
      <li>
        Ставка - считается на 28.09:

        <ul>Конверсия меньше 30% = 1.5%</ul>
        <ul>Конверсия от 30% до 39,9% = 2.0%</ul>
        <ul>Конверсия от 40% && до 49,9% = 3.0%</ul>
        <ul>Конверсия от 50% = 3.5%</ul>
        <ul>Если Конверсия (деньги) от 40% Тогда Ставка + 0.5%</ul>
        В нашем варианте конверсия = 50% - что даёт нам 3.5%, а конверсия деньги меньше 40% (у нас 38%), что не даёт бонусные 0,5%

      </li>
      <li>
        Основная зарплата: всё что замерили в этом месяце и выдали в работу до 7-го следующего месяца, умноженное на нашу ставку в нашем случае
        <ul>6.250.000 * 3,5% = 218.750</ul>
      </li>
      <li>
        Догоняющая зарплата: Внимание! Считается за все месяца замера, которые вы закрыли в текущем месяце! Не влияют на конверсию, но выплачиваются по текущей ставке
        <ul>600.000 * 3,5% = 21.000</ul>
      </li>
      <li>
        Итог по зарплате: сумма, вашей зарплаты.
        <ul>21.000 + 218.750 = 239.750</ul>
      </li>
    </ul>

  </div>
</template>

<script>
export default {
name: "help"
}
</script>

<style scoped>

</style>